{
  "name": "Stella's Game",
  "short_name": "Stella's Game",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF8FAB",
  "orientation": "any",
  "description": "A warm early learning game with voice, farm animals, colors, shapes, numbers and letters. Made with love.",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
